# WeatherAndroidApp

./: Dockerfile  action.yml  build.gradle  settings.gradle
.github/workflows/: AndroidCI.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: WeatherAppDatabase.kt  WeatherApplication.kt
app/src/main/java/com/weather/data/dto/: FavCities.kt  WeatherEntity.kt  WeatherEntityMapper.kt  WeatherModel.kt  WeatherNetworkResponse.kt
app/src/main/java/com/weather/data/local/: FavCitiesDao.kt  WeatherDao.kt
app/src/main/java/com/weather/data/remote/: WeatherApiService.kt
app/src/main/java/com/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/weather/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/weather/ui/: MainActivity.kt
app/src/main/java/com/weather/ui/components/: CircularProgressBar.kt  CityListCardView.kt  ErrorMessage.kt  SearchAppBar.kt  WeatherDetailView.kt  WeatherGridCardView.kt  WeatherList.kt
app/src/main/java/com/weather/ui/favoriteList/: FavCitiesListFragment.kt  FavCitiesViewModel.kt
app/src/main/java/com/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/weather/ui/weatherDetail/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/weather/utils/: Analytics.kt  AppConstants.kt  DataResponse.kt  ForceUpgrade.kt  WeatherFormattingUtils.kt
app/src/main/res/drawable/: ic_wi_thermometer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
