// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.navigationComponet_version = '2.3.5' // navigation
    ext.dagger_hilt_version = '2.40' // DI

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponet_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath 'com.google.firebase:perf-plugin:1.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_core_ktx = "1.7.0" //android core
    compose_version = '1.1.0-beta03'//compose
    android_constraint_layout = "2.1.1" //android core
    android_appcompat = "1.3.1" //android core
    android_legacy = "1.0.0" // legacy support
    room_version = '2.3.0' // database
    materialdesign_version = '1.4.0' // material design
    ext_lifecycle_version = "2.2.0" // lifecycle aware components
    lifecycle_version = "2.4.0" // lifecycle aware components
    retrofit_version = '2.9.0' // for api
    okHttp_version =  '4.9.2' // Logging
    coroutine_version = '1.5.2' // coroutine
    navigationComponet_version = '2.3.5' // navigation
    ktx_version = '1.4.0' // activity extension function
    dagger_hilt_lifecycle = '1.0.0-alpha03' // viewModel hilt
    timber_version = '5.0.1' // Custom Logging capability
    core_testing_version= '2.1.0' // android core arch test
    coroutine_test_version ='1.5.1' // coroutine testing
    barista_version = '3.7.0' // ui testing
    truth_version = '1.1.3' // concise assert
    mockito_test_version = '4.0.0' //mockito runner
    mockito_core_version = '2.2.0' //mockito core
}