plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    //id 'androidx.navigation.safeargs'  // safe args plugin
    // id 'kotlin-parcelize' // Sharing custom arguments avaiable in android extension
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.weather"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        buildConfigField 'String', 'API_TOKEN', "\"bf3eaf85c1a645c3eeb983b305e46b90\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

}

dependencies {
    // android base dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.android_core_ktx"
    implementation "androidx.appcompat:appcompat:$rootProject.android_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.android_constraint_layout"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.android_legacy"

    implementation "androidx.compose.ui:ui:$rootProject.compose_version"
    implementation "androidx.compose.material:material:$rootProject.compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.compose_version"
    def compose_constraint = "1.0.0-beta02"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint"

    // Material Design
    implementation "com.google.android.material:material:$rootProject.materialdesign_version"

    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine_version"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationComponet_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationComponet_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:$rootProject.ktx_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.dagger_hilt_version"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.dagger_hilt_version"

    implementation 'com.github.BirjuVachhani:locus-android:3.0.1'
    //Dagger Hilt - viewModel
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.dagger_hilt_lifecycle"
    kapt "androidx.hilt:hilt-compiler:$rootProject.dagger_hilt_lifecycle"

    // Room
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-perf'

    // Local Unit Tests
    testImplementation 'junit:junit:4.+'
    testImplementation "androidx.arch.core:core-testing:$rootProject.core_testing_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutine_test_version"
    testImplementation "com.google.truth:truth:$rootProject.truth_version"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_test_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockito_core_version"
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    //Instrumentation test
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.core_testing_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutine_test_version"
    androidTestImplementation "com.google.truth:truth:$rootProject.truth_version"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockito_test_version"

}