<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WeatherFragment">

    <fragment
        android:id="@+id/WeatherFragment"
        android:name="com.weather.ui.weatherDetail.WeatherFragment"
        android:label="@string/first_fragment_label"
       >

        <action
            android:id="@+id/action_WeatherFragment_to_FavFragment"
            app:destination="@id/FavFragment" />
    </fragment>
    <fragment
        android:id="@+id/FavFragment"
        android:name="com.weather.ui.favoriteList.FavCitiesListFragment"
        android:label="@string/second_fragment_label">

        <action
            android:id="@+id/action_FavFragment_to_WeatherFragment"
            app:destination="@id/WeatherFragment" />
    </fragment>
</navigation>